{
  "name": "my-app",
  "version": "0.1.0",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.11.1", 
    "@emotion/styled": "11.11.0", 
    "@mui/icons-material": "5.15.1", 
    "@mui/material": "5.15.1", 
    "axios": "1.6.7", 
    "process": "0.11.10", 
    "react": "18.0.0", 
    "react-dom": "18.0.0",
    "react-router-dom": "6.20.1", 
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.21.11", 
    "@types/jest": "27.5.2", 
    "@types/node": "16.18.67", 
    "@types/react": "18.2.42", 
    "@types/react-dom": "18.0.6", 
    "@types/react-router-dom": "5.3.3", 
    "typescript": "4.9.5", 
    "web-vitals": "2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
